<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.col{
			    color: #1c1c1c;
		}
	</style>
	
</head>
<body>

<div class="container-fluid">
<div class="row">

<!-- col 1 -->
<div class="col-md-6">
	
	<!-- login form -->
	<div  id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >

    	  <div class="modal-dialog" style="margin: 150px auto;">
    	  <p class="text-center" style="font-size: -webkit-xxx-large;color: #0a0a0a">Register as an organizer</p>
				<div class="loginmodal-container" style=" color:#0a0a0a ">
					<h3>Enter the OTP sent to your mail ID</h3><br>
				  <form method="post">
                    <input type="text" name="uname" placeholder="Enter OTP" autocomplete="off" required>
					<input type="password" name="uname" placeholder="Create password" autocomplete="off" required>
					<input type="password" name="upass" placeholder="Confirm Password" autocomplete="off" required>
                    
                    
                    
					<a class="btn btn-primary" href="sucessful.html" role="button" style="color:aliceblue ;background-color:blue;  align-self: center; width: 475px; padding: 3%;">Submit</a>
				  </form>			

				</div>
			</div>
		  </div>


</div>

</div>
	
</div>



</body>
</html>
